# Rupeek

./: README.md  pom.xml
src/main/java/Common/controller/: EndPoints.java
src/main/java/Util/: RestUtils.java
src/main/java/service/controller/: GetallCustRecords.java
src/test/java/setup/: Base.java
src/test/java/testcases/: Scenarios.java
